spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_9945b7663976f6e?reconnect=true
spring.datasource.username=b7755a1072b08f
spring.datasource.password=fd61cbe7
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_donation;encrypt=false
#spring.datasource.username=Tuanhung96
#spring.datasource.password=Hung96
#spring.datasource.url=jdbc:mysql://localhost:3306/web_donation?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Tuanhung96
#spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#server.servlet.context-path=/abc
#logging.level.org.springframework.security=DEBUG
#spring.thymeleaf.enabled=false

# Config to send mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tuanhung.hn96@gmail.com
#spring.mail.password=gogrkqtrtslcbozm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
